[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Final_Report.blg'
[243] biber-MSWIN64:340> INFO - === 
[404] Biber.pm:420> INFO - Reading 'Final_Report.bcf'
[507] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[521] Biber.pm:4463> INFO - Processing section 0
[565] Biber.pm:4654> INFO - Looking for bibtex file 'quellen.bib' for section 0
[664] bibtex.pm:1713> INFO - LaTeX decoding ...
[708] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[878] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[878] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[900] bbl.pm:676> INFO - Writing 'Final_Report.bbl' with encoding 'UTF-8'
[909] bbl.pm:779> INFO - Output to Final_Report.bbl
