% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{nerc}{report}{}{}
      \list{institution}{1}{%
        {North American Electric Reliability Corporation}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Characteristics and Risks of Emerging Large Loads}
      \field{type}{NERC Whitepaper}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{esig}{online}{}{}
      \name{author}{1}{}{%
        {{hash=10b410ca8b8ce49a458ba271ecd2434f}{%
           family={{Energy Systems Integration Group}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{10b410ca8b8ce49a458ba271ecd2434f}
      \strng{fullhash}{10b410ca8b8ce49a458ba271ecd2434f}
      \strng{fullhashraw}{10b410ca8b8ce49a458ba271ecd2434f}
      \strng{bibnamehash}{10b410ca8b8ce49a458ba271ecd2434f}
      \strng{authorbibnamehash}{10b410ca8b8ce49a458ba271ecd2434f}
      \strng{authornamehash}{10b410ca8b8ce49a458ba271ecd2434f}
      \strng{authorfullhash}{10b410ca8b8ce49a458ba271ecd2434f}
      \strng{authorfullhashraw}{10b410ca8b8ce49a458ba271ecd2434f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Large Load Disturbance Events}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.esig.energy/reports-briefs/large-load-disturbance-events/
      \endverb
      \verb{url}
      \verb https://www.esig.energy/reports-briefs/large-load-disturbance-events/
      \endverb
    \endentry
    \entry{osc}{article}{}{}
      \name{author}{4}{}{%
        {{hash=026b3d9c140b6a2e47783d79be7cb928}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Chetan},
           giveni={C\bibinitperiod}}}%
        {{hash=5eaccbad866e09adc2a72588890a3a89}{%
           family={Vanfretti},
           familyi={V\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=61d7343387613c25be9e59769c872221}{%
           family={Delaree},
           familyi={D\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
        {{hash=3faa2166dbe0573f2b07d3efe1a7441f}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6d55eb2efde4a9adeebdf015601913e2}
      \strng{fullhash}{2f46cefea40c28cf7c82a76b3a6bc323}
      \strng{fullhashraw}{2f46cefea40c28cf7c82a76b3a6bc323}
      \strng{bibnamehash}{2f46cefea40c28cf7c82a76b3a6bc323}
      \strng{authorbibnamehash}{2f46cefea40c28cf7c82a76b3a6bc323}
      \strng{authornamehash}{6d55eb2efde4a9adeebdf015601913e2}
      \strng{authorfullhash}{2f46cefea40c28cf7c82a76b3a6bc323}
      \strng{authorfullhashraw}{2f46cefea40c28cf7c82a76b3a6bc323}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As Dominion Energy's power grid has grown to include an increasing number of inverter-based resources and power electronic components, we have begun to observe an increase in previously unforeseen and difficult-to-explain dynamic behaviors. In this paper, we present a measurement-based analysis of 14.7–14.8 Hz oscillations emerging from a data center in Dominion Energy's power grid. Synchrophasor data collected over several months were analyzed using non-parametric spectral analysis approaches to understand its inception and, more importantly, to characterize its behavior. What makes this case unique is the presence of an independent and unplanned exogenous excitation in the system. This excitation plays a critical role in understanding the inception and emergence of an otherwise unobservable dynamic process that, as it destabilizes, results in oscillations at a higher and narrow frequency range than that of conventional power system dynamics.}
      \field{journaltitle}{Sustainable Energy, Grids and Networks}
      \field{title}{Understanding the inception of 14.7 Hz oscillations emerging from a data center}
      \field{year}{2025}
      \verb{doi}
      \verb https://doi.org/10.1016/j.segan.2025.101735
      \endverb
      \keyw{Forced oscillations,Load dynamics,Spectral analysis}
    \endentry
    \entry{rail}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{7}
      \field{title}{Electrification of rail infrastructure}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://alternative-fuels-observatory.ec.europa.eu/transport-mode/rail
      \endverb
      \verb{url}
      \verb https://alternative-fuels-observatory.ec.europa.eu/transport-mode/rail
      \endverb
    \endentry
    \entry{ice}{online}{}{}
      \name{author}{1}{}{%
        {{hash=74993f42c49b81f3a77103bcbb247c2b}{%
           family={Siemens},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{fullhash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{fullhashraw}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{bibnamehash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{authorbibnamehash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{authornamehash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{authorfullhash}{74993f42c49b81f3a77103bcbb247c2b}
      \strng{authorfullhashraw}{74993f42c49b81f3a77103bcbb247c2b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{7}
      \field{title}{{ICE 4, der Hochgeschwindigkeitszug für die Deutsche Bahn}}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mobility.siemens.com/global/de/portfolio/fahrzeuge/hochgeschwindigkeit-intercity/ice-4.html
      \endverb
      \verb{url}
      \verb https://www.mobility.siemens.com/global/de/portfolio/fahrzeuge/hochgeschwindigkeit-intercity/ice-4.html
      \endverb
    \endentry
    \entry{evcharger}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d252c63f3d44ec55c8760e511a441d00}{%
           family={eleport},
           familyi={e\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3d6db33f505580e8eff1b4891497f2d6}{%
           family={Juurikas},
           familyi={J\bibinitperiod},
           given={Jaan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d252c63f3d44ec55c8760e511a441d00}
      \strng{fullhash}{d252c63f3d44ec55c8760e511a441d00}
      \strng{fullhashraw}{d252c63f3d44ec55c8760e511a441d00}
      \strng{bibnamehash}{d252c63f3d44ec55c8760e511a441d00}
      \strng{authorbibnamehash}{d252c63f3d44ec55c8760e511a441d00}
      \strng{authornamehash}{d252c63f3d44ec55c8760e511a441d00}
      \strng{authorfullhash}{d252c63f3d44ec55c8760e511a441d00}
      \strng{authorfullhashraw}{d252c63f3d44ec55c8760e511a441d00}
      \strng{editorbibnamehash}{3d6db33f505580e8eff1b4891497f2d6}
      \strng{editornamehash}{3d6db33f505580e8eff1b4891497f2d6}
      \strng{editorfullhash}{3d6db33f505580e8eff1b4891497f2d6}
      \strng{editorfullhashraw}{3d6db33f505580e8eff1b4891497f2d6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Largest EV Charging Hubs In the World}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eleport.com/largest-ev-charging-hubs-in-the-world/
      \endverb
      \verb{url}
      \verb https://eleport.com/largest-ev-charging-hubs-in-the-world/
      \endverb
    \endentry
    \entry{nep}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7ea082ca5e04bac97369e23b2511d461}{%
           family={{German Transmission Sytem Operators}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7ea082ca5e04bac97369e23b2511d461}
      \strng{fullhash}{7ea082ca5e04bac97369e23b2511d461}
      \strng{fullhashraw}{7ea082ca5e04bac97369e23b2511d461}
      \strng{bibnamehash}{7ea082ca5e04bac97369e23b2511d461}
      \strng{authorbibnamehash}{7ea082ca5e04bac97369e23b2511d461}
      \strng{authornamehash}{7ea082ca5e04bac97369e23b2511d461}
      \strng{authorfullhash}{7ea082ca5e04bac97369e23b2511d461}
      \strng{authorfullhashraw}{7ea082ca5e04bac97369e23b2511d461}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{5}
      \field{title}{Netzentwicklungsplan {S}trom 2037 mit {A}usblick 2045,{V}ersion 2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.netzentwicklungsplan.de/sites/default/files/2026-03/NEP_2037_2045_V2025_2_Entwurf_0.pdf
      \endverb
      \verb{url}
      \verb https://www.netzentwicklungsplan.de/sites/default/files/2026-03/NEP_2037_2045_V2025_2_Entwurf_0.pdf
      \endverb
    \endentry
    \entry{standrechenzentren}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6f030c129bb7c7702f21cafa51e6cdd3}{%
           family={{Bundesministerium für Wirtschaft und Klimaschutz}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{6f030c129bb7c7702f21cafa51e6cdd3}
      \strng{fullhash}{6f030c129bb7c7702f21cafa51e6cdd3}
      \strng{fullhashraw}{6f030c129bb7c7702f21cafa51e6cdd3}
      \strng{bibnamehash}{6f030c129bb7c7702f21cafa51e6cdd3}
      \strng{authorbibnamehash}{6f030c129bb7c7702f21cafa51e6cdd3}
      \strng{authornamehash}{6f030c129bb7c7702f21cafa51e6cdd3}
      \strng{authorfullhash}{6f030c129bb7c7702f21cafa51e6cdd3}
      \strng{authorfullhashraw}{6f030c129bb7c7702f21cafa51e6cdd3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{1}
      \field{title}{{S}tand und {E}ntwicklung des {R}echenzentrumsstandorts {D}eutschland}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bundeswirtschaftsministerium.de/Redaktion/DE/Publikationen/Technologie/stand-und-entwicklung-des-rechenzentrumsstandorts-deutschland.pdf?__blob=publicationFile&v=10
      \endverb
      \verb{url}
      \verb https://www.bundeswirtschaftsministerium.de/Redaktion/DE/Publikationen/Technologie/stand-und-entwicklung-des-rechenzentrumsstandorts-deutschland.pdf?__blob=publicationFile&v=10
      \endverb
    \endentry
    \entry{induction}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b6b128c2e0e8ec153a5c4e948fc343b5}{%
           family={Welfonder},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c68fb35e07f67dbcd0afe08e0cc05709}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ffb0d35728b0207f534ff5fd4ec25372}{%
           family={Neifer},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b9c31e109475110640d0e2e0095e5247}
      \strng{fullhash}{3052de429dc793f2341d9986e8c810bd}
      \strng{fullhashraw}{3052de429dc793f2341d9986e8c810bd}
      \strng{bibnamehash}{3052de429dc793f2341d9986e8c810bd}
      \strng{authorbibnamehash}{3052de429dc793f2341d9986e8c810bd}
      \strng{authornamehash}{b9c31e109475110640d0e2e0095e5247}
      \strng{authorfullhash}{3052de429dc793f2341d9986e8c810bd}
      \strng{authorfullhashraw}{3052de429dc793f2341d9986e8c810bd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For the investigation of the frequency and voltage dependence of the load self-acting data acquisition systems have been installed and operated for more than two years in eight load part systems in Germany and France. The data acquisition systems and the evaluation procedure developped for this purpose are described as well as the identified load parameters. Furtheron there will be shown the great influence of the frequency and voltage dependence of the load on the control behaviour of isolated and interconnected power systems especially during emergency conditions}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{title}{Influence of the Frequency and Voltage Dependence of Load Part Systems on the Control Behaviour of Power Systems During Emergency Conditions}
      \field{year}{1993}
      \field{pages}{789\bibrangedash 796}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/S1474-6670(17)48577-6
      \endverb
      \keyw{Load self-regulation effect,power system control,load identification,digital data acquisition systems}
    \endentry
    \entry{zip}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fdfc48678060fa7de77fb2099740480e}{%
           family={colib.net},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{fdfc48678060fa7de77fb2099740480e}
      \strng{fullhash}{fdfc48678060fa7de77fb2099740480e}
      \strng{fullhashraw}{fdfc48678060fa7de77fb2099740480e}
      \strng{bibnamehash}{fdfc48678060fa7de77fb2099740480e}
      \strng{authorbibnamehash}{fdfc48678060fa7de77fb2099740480e}
      \strng{authornamehash}{fdfc48678060fa7de77fb2099740480e}
      \strng{authorfullhash}{fdfc48678060fa7de77fb2099740480e}
      \strng{authorfullhashraw}{fdfc48678060fa7de77fb2099740480e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Load models}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://colib.net/models/2-Loads/
      \endverb
      \verb{url}
      \verb https://colib.net/models/2-Loads/
      \endverb
    \endentry
    \entry{issues}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2f46740b5a9220eb080465470d4aa7d6}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=90da5744bfc1e27f7085d331be4ad8ab}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Yaosuo},
           giveni={Y\bibinitperiod}}}%
        {{hash=303e62be2f361286b7f387696a4e5759}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=60af9bc009f709103e587bb92cee1cda}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{fc55846d6019931872b53797bb196a54}
      \strng{fullhash}{2eb25067a2355864527873a51deb79ef}
      \strng{fullhashraw}{2eb25067a2355864527873a51deb79ef}
      \strng{bibnamehash}{2eb25067a2355864527873a51deb79ef}
      \strng{authorbibnamehash}{2eb25067a2355864527873a51deb79ef}
      \strng{authornamehash}{fc55846d6019931872b53797bb196a54}
      \strng{authorfullhash}{2eb25067a2355864527873a51deb79ef}
      \strng{authorfullhashraw}{2eb25067a2355864527873a51deb79ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Open Access Journal of Power and Energy}
      \field{title}{Review of Small-Signal Converter-Driven Stability Issues in Power Systems}
      \field{volume}{9}
      \field{year}{2022}
      \field{pages}{29\bibrangedash 41}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/OAJPE.2021.3137468
      \endverb
      \keyw{Power system stability;Stability criteria;Power conversion;Voltage control;Power system dynamics;Oscillators;Frequency control;Converter-driven stability;harmonic stability;power electronics grids;subsynchronous oscillations}
    \endentry
    \entry{recomm}{report}{}{}
      \name{author}{1}{}{%
        {{hash=3db1b3913f35d569186d0fdf69e8d5c1}{%
           family={{ESIG Large Load Task Force}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Energy Systems Integration Group}%
      }
      \strng{namehash}{3db1b3913f35d569186d0fdf69e8d5c1}
      \strng{fullhash}{3db1b3913f35d569186d0fdf69e8d5c1}
      \strng{fullhashraw}{3db1b3913f35d569186d0fdf69e8d5c1}
      \strng{bibnamehash}{3db1b3913f35d569186d0fdf69e8d5c1}
      \strng{authorbibnamehash}{3db1b3913f35d569186d0fdf69e8d5c1}
      \strng{authornamehash}{3db1b3913f35d569186d0fdf69e8d5c1}
      \strng{authorfullhash}{3db1b3913f35d569186d0fdf69e8d5c1}
      \strng{authorfullhashraw}{3db1b3913f35d569186d0fdf69e8d5c1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Large Load Performance Requirements: Current Practices and Recommendations}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
    \entry{constpower}{article}{}{}
      \name{author}{4}{}{%
        {{hash=09e0382aed630a89f8105f802919fab8}{%
           family={Emadi},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5b9fc3112583be28f98b3eac5e4d3a53}{%
           family={Khaligh},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c2fa85d4f6abafa1124cd67ba6101010}{%
           family={Rivetta},
           familyi={R\bibinitperiod},
           given={C.H.},
           giveni={C\bibinitperiod}}}%
        {{hash=1b10ba509b71883918e7959caacecf04}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f645672f734771e82cfdf30cc786a7ff}
      \strng{fullhash}{433451ebaefa13c239429873ad5af5ad}
      \strng{fullhashraw}{433451ebaefa13c239429873ad5af5ad}
      \strng{bibnamehash}{433451ebaefa13c239429873ad5af5ad}
      \strng{authorbibnamehash}{433451ebaefa13c239429873ad5af5ad}
      \strng{authornamehash}{f645672f734771e82cfdf30cc786a7ff}
      \strng{authorfullhash}{433451ebaefa13c239429873ad5af5ad}
      \strng{authorfullhashraw}{433451ebaefa13c239429873ad5af5ad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Vehicular Technology}
      \field{number}{4}
      \field{title}{Constant power loads and negative impedance instability in automotive systems: definition, modeling, stability, and control of power electronic converters and motor drives}
      \field{volume}{55}
      \field{year}{2006}
      \field{pages}{1112\bibrangedash 1125}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TVT.2006.877483
      \endverb
      \keyw{Impedance;Automotive engineering;Power system modeling;Power system stability;Power electronics;Motor drives;Power system dynamics;Sliding mode control;Control systems;Electric motors;Constant power loads (CPLs);control;electric vehicles (EVs);fuel cell vehicles (FCVs);hybrid electric vehicles (HEVs);modeling;modeling and analysis;motor drives;negative impedance instability;power converters;stability;state-space averaging}
    \endentry
    \entry{weakgrid}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=edf03aaa2243e9478ddfe1cc8768a57d}{%
           family={Dozein},
           familyi={D\bibinitperiod},
           given={Mehdi\bibnamedelima Ghazavi},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=49ba220be7111d9f779704456ec4f52d}{%
           family={Mancarella},
           familyi={M\bibinitperiod},
           given={Pierluigi},
           giveni={P\bibinitperiod}}}%
        {{hash=5f22db123b28d4ffc1d83de45a190731}{%
           family={Saha},
           familyi={S\bibinitperiod},
           given={Tapan\bibnamedelima Kumar},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=52b94d8389c66dbdec266bdb896cc1aa}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Ruifeng},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6ea1a8ff4b375a3c77025bdf2dbccf1e}
      \strng{fullhash}{a00185a87275f425c2fc4c321e6dbffe}
      \strng{fullhashraw}{a00185a87275f425c2fc4c321e6dbffe}
      \strng{bibnamehash}{a00185a87275f425c2fc4c321e6dbffe}
      \strng{authorbibnamehash}{a00185a87275f425c2fc4c321e6dbffe}
      \strng{authornamehash}{6ea1a8ff4b375a3c77025bdf2dbccf1e}
      \strng{authorfullhash}{a00185a87275f425c2fc4c321e6dbffe}
      \strng{authorfullhashraw}{a00185a87275f425c2fc4c321e6dbffe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 Australasian Universities Power Engineering Conference (AUPEC)}
      \field{title}{System Strength and Weak Grids: Fundamentals, Challenges, and Mitigation Strategies}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/AUPEC.2018.8757997
      \endverb
      \keyw{Computational modeling;Mobile handsets;Optimization;Training;Data models;Receivers;Array signal processing;System strength;Weak-grid area;Non-synchronous technologies (NST);FACTS devices;Voltage stability services}
    \endentry
    \entry{challenges}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2b395094ac20862769b2ccf7e50d2b72}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=21576a6c1ed48548c5679d7da1ac3078}{%
           family={Alimi},
           familyi={A\bibinitperiod},
           given={Oyeniyi\bibnamedelima Akeem},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=192e7d95d36c90f8db3e749e3dfef6e8}{%
           family={Abu-Siada},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dd366fc617d9b365d1204f656a591549}
      \strng{fullhash}{aa94c0e965c3bbe82385430a34805b84}
      \strng{fullhashraw}{aa94c0e965c3bbe82385430a34805b84}
      \strng{bibnamehash}{aa94c0e965c3bbe82385430a34805b84}
      \strng{authorbibnamehash}{aa94c0e965c3bbe82385430a34805b84}
      \strng{authornamehash}{dd366fc617d9b365d1204f656a591549}
      \strng{authorfullhash}{aa94c0e965c3bbe82385430a34805b84}
      \strng{authorfullhashraw}{aa94c0e965c3bbe82385430a34805b84}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2078-1547}
      \field{journaltitle}{Challenges}
      \field{number}{1}
      \field{title}{A Review of System Strength and Inertia in Renewable-Energy-Dominated Grids: Challenges, Sustainability, and Solutions}
      \field{volume}{16}
      \field{year}{2025}
      \verb{doi}
      \verb 10.3390/challe16010012
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2078-1547/16/1/12
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2078-1547/16/1/12
      \endverb
    \endentry
    \entry{ptd}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9eb81505e1216338c73ccb3f52fe1933}{%
           family={{TUM Chair of Power Transmission and Distribution}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{9eb81505e1216338c73ccb3f52fe1933}
      \strng{fullhash}{9eb81505e1216338c73ccb3f52fe1933}
      \strng{fullhashraw}{9eb81505e1216338c73ccb3f52fe1933}
      \strng{bibnamehash}{9eb81505e1216338c73ccb3f52fe1933}
      \strng{authorbibnamehash}{9eb81505e1216338c73ccb3f52fe1933}
      \strng{authornamehash}{9eb81505e1216338c73ccb3f52fe1933}
      \strng{authorfullhash}{9eb81505e1216338c73ccb3f52fe1933}
      \strng{authorfullhashraw}{9eb81505e1216338c73ccb3f52fe1933}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Power Transmission and Distribution Lecture Script}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{riskstobulkpower}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=aa0059839a353f3d1b417bec6dbfd774}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Shuchismita},
           giveni={S\bibinitperiod}}}%
        {{hash=b24510a2840b0126bfec839a75222668}{%
           family={Varghese},
           familyi={V\bibinitperiod},
           given={Antos\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1d89b27da0247f269ef38e821eb11eaa}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Kaustav},
           giveni={K\bibinitperiod}}}%
        {{hash=fb4c6cb9401c5dcdb0a00c262136afbc}{%
           family={Nekkalapu},
           familyi={N\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=0b744f5c4353fe9f7735a64d57efa69e}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
        {{hash=9b901f884d74ba9d3a6c5707180cf9ca}{%
           family={Follum},
           familyi={F\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9c3b36c0e995b828c665a2f3a498507e}
      \strng{fullhash}{ad76170c62f04ed7e6fb22e98afda1e5}
      \strng{fullhashraw}{ad76170c62f04ed7e6fb22e98afda1e5}
      \strng{bibnamehash}{ad76170c62f04ed7e6fb22e98afda1e5}
      \strng{authorbibnamehash}{ad76170c62f04ed7e6fb22e98afda1e5}
      \strng{authornamehash}{9c3b36c0e995b828c665a2f3a498507e}
      \strng{authorfullhash}{ad76170c62f04ed7e6fb22e98afda1e5}
      \strng{authorfullhashraw}{ad76170c62f04ed7e6fb22e98afda1e5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2026 IEEE/PES Transmission and Distribution Conference and Exposition}
      \field{title}{Evaluating the Risk to Bulk Power System Reliability from Large Load Induced Oscillations}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1109/TD48022.2026.11562229
      \endverb
      \keyw{Loading;Modeling;Data centers;Oscillators;Frequency;Printing;Generators;Load modeling;Protection;Planning;large electric load;data center;forced oscillation;reliability}
    \endentry
    \entry{kundur}{book}{}{}
      \name{author}{1}{}{%
        {{hash=39882366f85507fce005c512ac3b2240}{%
           family={Kundur},
           familyi={K\bibinitperiod},
           given={Prabha},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{39882366f85507fce005c512ac3b2240}
      \strng{fullhash}{39882366f85507fce005c512ac3b2240}
      \strng{fullhashraw}{39882366f85507fce005c512ac3b2240}
      \strng{bibnamehash}{39882366f85507fce005c512ac3b2240}
      \strng{authorbibnamehash}{39882366f85507fce005c512ac3b2240}
      \strng{authornamehash}{39882366f85507fce005c512ac3b2240}
      \strng{authorfullhash}{39882366f85507fce005c512ac3b2240}
      \strng{authorfullhashraw}{39882366f85507fce005c512ac3b2240}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power System Stability and Control}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{pnnl}{report}{}{}
      \name{author}{6}{}{%
        {{hash=1d89b27da0247f269ef38e821eb11eaa}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Kaustav},
           giveni={K\bibinitperiod}}}%
        {{hash=9b901f884d74ba9d3a6c5707180cf9ca}{%
           family={Follum},
           familyi={F\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=667507a48c36145f3740d5276ec6b1b8}{%
           family={Varghese},
           familyi={V\bibinitperiod},
           given={Antos},
           giveni={A\bibinitperiod}}}%
        {{hash=aa0059839a353f3d1b417bec6dbfd774}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Shuchismita},
           giveni={S\bibinitperiod}}}%
        {{hash=16bad16c20e9526ae2bfd535b3b01b96}{%
           family={Farantatos},
           familyi={F\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
        {{hash=3cd58d79a8c7a988278e4d5d4c5cd55e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pacific Northwest National Laboratory}%
      }
      \strng{namehash}{eb7996640282279668e71e4d38f06344}
      \strng{fullhash}{11bb3eb5ad7ab790bd5a41616b495ae4}
      \strng{fullhashraw}{11bb3eb5ad7ab790bd5a41616b495ae4}
      \strng{bibnamehash}{11bb3eb5ad7ab790bd5a41616b495ae4}
      \strng{authorbibnamehash}{11bb3eb5ad7ab790bd5a41616b495ae4}
      \strng{authornamehash}{eb7996640282279668e71e4d38f06344}
      \strng{authorfullhash}{11bb3eb5ad7ab790bd5a41616b495ae4}
      \strng{authorfullhashraw}{11bb3eb5ad7ab790bd5a41616b495ae4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Measurement Adequacy for Monitoring Data Center Oscillations}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
    \entry{emt}{report}{}{}
      \name{author}{2}{}{%
        {{hash=e099687cfe0188ce98f70d7e6abc0a0d}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Brett\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9b901f884d74ba9d3a6c5707180cf9ca}{%
           family={Follum},
           familyi={F\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pacific Northwest National Laboratory}%
      }
      \strng{namehash}{8fac4e20791218365505df11194d52f2}
      \strng{fullhash}{8fac4e20791218365505df11194d52f2}
      \strng{fullhashraw}{8fac4e20791218365505df11194d52f2}
      \strng{bibnamehash}{8fac4e20791218365505df11194d52f2}
      \strng{authorbibnamehash}{8fac4e20791218365505df11194d52f2}
      \strng{authornamehash}{8fac4e20791218365505df11194d52f2}
      \strng{authorfullhash}{8fac4e20791218365505df11194d52f2}
      \strng{authorfullhashraw}{8fac4e20791218365505df11194d52f2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Electromagnetic Transient Modeling of Large Data Centers for Grid-Level Studies}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{wideband}{article}{}{}
      \name{author}{6}{}{%
        {{hash=046842e5933d7131df18c28d8bce94ff}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=f3d79eaa5e218ee4eb4931b0dea3d01e}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Xiaorong},
           giveni={X\bibinitperiod}}}%
        {{hash=e582a2dc8fa19dbdcd38700f68b531cd}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jingbo},
           giveni={J\bibinitperiod}}}%
        {{hash=1eed631dd35845a607a45dd35d948203}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=e4def8ee889f9357f444be252e4df524}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dechao},
           giveni={D\bibinitperiod}}}%
        {{hash=4638ee051f56765a9f3b9260d12fbe84}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ningning},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{8f6e8ef60e7861f74a658032bfe8d526}
      \strng{fullhash}{37bc46b6c823a3224e5175e2b43112b2}
      \strng{fullhashraw}{37bc46b6c823a3224e5175e2b43112b2}
      \strng{bibnamehash}{37bc46b6c823a3224e5175e2b43112b2}
      \strng{authorbibnamehash}{37bc46b6c823a3224e5175e2b43112b2}
      \strng{authornamehash}{8f6e8ef60e7861f74a658032bfe8d526}
      \strng{authorfullhash}{37bc46b6c823a3224e5175e2b43112b2}
      \strng{authorfullhashraw}{37bc46b6c823a3224e5175e2b43112b2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1364-0321}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{Wideband oscillation monitoring in power systems with high-penetration of renewable energy sources and power electronics: A review}
      \field{volume}{175}
      \field{year}{2023}
      \field{pages}{113148}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.rser.2023.113148
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1364032123000047
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1364032123000047
      \endverb
      \keyw{Renewable energy sources,Power electronics,Wideband oscillation monitoring,Wideband phasor measurement unit,Waveform measurement unit,Applications of wideband measurement data}
    \endentry
  \enddatalist
\endrefsection
\endinput

