[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Final_Report.blg'
[114] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:420> INFO - Reading 'Final_Report.bcf'
[265] Biber.pm:994> INFO - Found 21 citekeys in bib section 0
[278] Biber.pm:4463> INFO - Processing section 0
[290] Biber.pm:4654> INFO - Looking for bibtex file 'quellen.bib' for section 0
[367] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[524] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:676> INFO - Writing 'Final_Report.bbl' with encoding 'UTF-8'
[550] bbl.pm:779> INFO - Output to Final_Report.bbl
