\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{nerc}
\abx@aux@segm{0}{0}{nerc}
\abx@aux@cite{0}{nerc}
\abx@aux@segm{0}{0}{nerc}
\abx@aux@cite{0}{esig}
\abx@aux@segm{0}{0}{esig}
\abx@aux@cite{0}{osc}
\abx@aux@segm{0}{0}{osc}
\abx@aux@cite{0}{esig}
\abx@aux@segm{0}{0}{esig}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{rail}
\abx@aux@segm{0}{0}{rail}
\abx@aux@cite{0}{ice}
\abx@aux@segm{0}{0}{ice}
\abx@aux@cite{0}{evcharger}
\abx@aux@segm{0}{0}{evcharger}
\abx@aux@cite{0}{nep}
\abx@aux@segm{0}{0}{nep}
\abx@aux@cite{0}{standrechenzentren}
\abx@aux@segm{0}{0}{standrechenzentren}
\abx@aux@cite{0}{induction}
\abx@aux@segm{0}{0}{induction}
\abx@aux@cite{0}{induction}
\abx@aux@segm{0}{0}{induction}
\abx@aux@cite{0}{induction}
\abx@aux@segm{0}{0}{induction}
\abx@aux@cite{0}{zip}
\abx@aux@segm{0}{0}{zip}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kinds of converter-based large loads in the transmission grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Industries with a high amount of variable frequency drives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Electrifed railway}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Electric vehicle charging hubs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Hydrogen electrolyzers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Data centers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Behaviour of converter-based loads compared to classical loads}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency dependence of induction motor \blx@tocontentsinit {0}\cite {induction}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{induction}{{1}{2}{}{figure.1}{}}
\abx@aux@cite{0}{issues}
\abx@aux@segm{0}{0}{issues}
\abx@aux@cite{0}{recomm}
\abx@aux@segm{0}{0}{recomm}
\abx@aux@cite{0}{constpower}
\abx@aux@segm{0}{0}{constpower}
\abx@aux@cite{0}{constpower}
\abx@aux@segm{0}{0}{constpower}
\abx@aux@cite{0}{weakgrid}
\abx@aux@segm{0}{0}{weakgrid}
\abx@aux@cite{0}{weakgrid}
\abx@aux@segm{0}{0}{weakgrid}
\abx@aux@cite{0}{challenges}
\abx@aux@segm{0}{0}{challenges}
\abx@aux@cite{0}{challenges}
\abx@aux@segm{0}{0}{challenges}
\newlabel{eq:zip}{{1}{3}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I-V curve of a constant power load \blx@tocontentsinit {0}\cite {constpower} }}{3}{}\protected@file@percent }
\newlabel{constp}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grid and operating conditions linked to oscillation problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Weak grid conditions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a strong grid}}{3}{}\protected@file@percent }
\newlabel{fig:bild1}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a weak grid}}{3}{}\protected@file@percent }
\newlabel{fig:bild2}{{4}{3}{}{figure.4}{}}
\abx@aux@cite{0}{ptd}
\abx@aux@segm{0}{0}{ptd}
\abx@aux@cite{0}{riskstobulkpower}
\abx@aux@segm{0}{0}{riskstobulkpower}
\abx@aux@cite{0}{nerc}
\abx@aux@segm{0}{0}{nerc}
\abx@aux@cite{0}{nerc}
\abx@aux@segm{0}{0}{nerc}
\abx@aux@cite{0}{riskstobulkpower}
\abx@aux@segm{0}{0}{riskstobulkpower}
\abx@aux@cite{0}{nerc}
\abx@aux@segm{0}{0}{nerc}
\abx@aux@cite{0}{ptd}
\abx@aux@segm{0}{0}{ptd}
\abx@aux@cite{0}{kundur}
\abx@aux@segm{0}{0}{kundur}
\abx@aux@cite{0}{recomm}
\abx@aux@segm{0}{0}{recomm}
\abx@aux@cite{0}{recomm}
\abx@aux@segm{0}{0}{recomm}
\abx@aux@cite{0}{pnnl}
\abx@aux@segm{0}{0}{pnnl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}High penetration of power electronic converters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}High loading conditions of the grid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Load fluctuations in AI data centers}{4}{}\protected@file@percent }
\newlabel{profile}{{5a}{4}{}{subfigure.5.1}{}}
\newlabel{sub@profile}{{a}{4}{}{subfigure.5.1}{}}
\newlabel{profilezoom}{{5b}{4}{}{subfigure.5.2}{}}
\newlabel{sub@profilezoom}{{b}{4}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of an AI training load profile \blx@tocontentsinit {0}\cite {nerc}}}{4}{}\protected@file@percent }
\newlabel{profil}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Oscillation phenomena influenced by converter-based large loads}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Electromechanical Oscillations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Subsynchronous oscillations}{4}{}\protected@file@percent }
\abx@aux@cite{0}{emt}
\abx@aux@segm{0}{0}{emt}
\abx@aux@cite{0}{wideband}
\abx@aux@segm{0}{0}{wideband}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Voltage oscillations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Wideband oscillations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Assessing and managing risks of oscillations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Dynamic simulations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}General requirements for large, converter-based loads}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0B6E269BD090082F80EFC6BDE58B2EEF}
\abx@aux@defaultrefcontext{0}{nerc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esig}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rail}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evcharger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{standrechenzentren}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{induction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zip}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{issues}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{recomm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{constpower}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weakgrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{challenges}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ptd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riskstobulkpower}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pnnl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wideband}{none/global//global/global/global}
\gdef \@abspage@last{6}
