\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{nerc}
\abx@aux@segm{0}{0}{nerc}
\abx@aux@cite{0}{nerc}
\abx@aux@segm{0}{0}{nerc}
\abx@aux@cite{0}{esig}
\abx@aux@segm{0}{0}{esig}
\abx@aux@cite{0}{osc}
\abx@aux@segm{0}{0}{osc}
\abx@aux@cite{0}{esig}
\abx@aux@segm{0}{0}{esig}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{rail}
\abx@aux@segm{0}{0}{rail}
\abx@aux@cite{0}{ice}
\abx@aux@segm{0}{0}{ice}
\abx@aux@cite{0}{evcharger}
\abx@aux@segm{0}{0}{evcharger}
\abx@aux@cite{0}{nep}
\abx@aux@segm{0}{0}{nep}
\abx@aux@cite{0}{standrechenzentren}
\abx@aux@segm{0}{0}{standrechenzentren}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kinds of converter-based large loads in the transmission grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Industries with a high amount of variable frequency drives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Electrifed railway}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Electric vehicle charging hubs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Hydrogen electrolyzers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Data centers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Behaviour of converter-based loads compared to classical loads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grid and operating conditions linked to oscillation problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Oscillation phenomena influenced by converter-based large loads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Assessing and managing risks of oscillations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F932705C0A47FFBE0BA4CF7C13CDC52F}
\abx@aux@defaultrefcontext{0}{nerc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esig}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rail}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evcharger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{standrechenzentren}{none/global//global/global/global}
\gdef \@abspage@last{3}
